
.logo-docplanner{
    width: 268px;
    height: 33px;
}
.main-menu li{
    display: inline-block;
    color: #00b39b;
}
.main-menu a{
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 0.6em;
}
.main-menu{
    list-style: none;

    
}
.main-nav{
    flex-flow: initial;
}
.section-inner2{
    display: flex;
    color: gray;
    flex-direction: column;
    align-items: center;
}
.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}
.grid p{
    line-height: 1.5;
    color: gray;
}
h1{
    color: gray;
    justify-content: center;
}
.logo{
    display: flex;
    justify-content: center;
}
.lead-logo{
    display: flex;
    justify-content: space-between;
}
.section-inner3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.patients{
    background-color: #00ccb1;
}
.doctors{
    background-color: #3d83df;
}
.clinics{
    background-color: #1b2734;
}
.box{
    height: 300px;
    border-radius: 7px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box p{
    font-size: 20px;
}
select{
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: white;
}
option{
    color: gray;
}
.section-inner3{
    width: 70%;
    margin: auto;
}
.brands-inner2{
    max-width: 1015px;
    padding: 0 20px;
    position: relative;
}
.brands{
    margin: 2.5rem auto 3.125rem;
}
.brands-logos{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content:space-between;
    font-size: 0;
    list-style: none;
    width: 67%;
}
.brands-inner{
    display: flex;
 flex-direction: column;
 justify-content: space-between;
 float: left;
 padding: 20px;
}
.brands-logos li{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
}
ul{
    margin-block-start: 1em;
    margin-inline-end: 1em;
}
a{
    color: gray;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.parent{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.section3{
    background-color: white;
    margin-bottom: 50px;
    position: relative;
    
}
.platform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 70%;
    margin: auto;
    overflow: hidden;
}
.stat h1{
    color: gray;
    font-weight: 100;
}
.stat p{
    color: gray;
    width: 70%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
}
.card{
    background: white;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
.offices__header{
    text-align: center;
    width: 80%;
}
.offices__header p{
    line-height: 1.7142857143
}
p{
    margin: 1.6em;
}
.office{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
}
.last{
    margin: 5rem auto;
}
.btn{
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    border: 0;
    border-radius: 4px;
    background-color: #3d83df;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
}
